/* --- 1. Global Reset & Dark Mode Base --- */
:root {
    --bg-page:       #1a1a1a;
    --bg-primary:    #212121;
    --bg-secondary:  #2a2a2a;
    --text-primary:  #ececec;
    --text-secondary:#a0a0a0;
    --border:        rgba(255,255,255,0.1);
    --radius-md:     8px;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--bg-page);
    color: var(--text-primary);
    overflow: hidden;
}

/* --- 2. Dashboard Layout --- */
.dashboard-container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh; 
    gap: 15px;
    padding: 15px;
    box-sizing: border-box;
}

.pane-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    background-color: var(--bg-primary);
    border: 0.5px solid var(--border);
    border-radius: var(--radius-md);
}

.label-bar {
    flex-shrink: 0;
    background: var(--bg-secondary);
    padding: 12px 15px; 
    border-bottom: 0.5px solid var(--border);
    display: flex;
    align-items: center;
}

.label-bar span {
    font-size: 11px;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.pane {
    flex-grow: 1;
    width: 100%;
    border: none;
    background: transparent;
}

/* --- 3. Form Controls Styling --- */
.controls { padding: 20px; }

.controls label {
    display: block;
    margin-bottom: 5px; 
    font-size: 12px;
    color: var(--text-secondary);
}

.controls input[type="text"],
.controls select,
.controls textarea {
    width: 100%;
    background: var(--bg-secondary);
    border: 0.5px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    padding: 8px 10px;
    margin-bottom: 15px;
    font-family: monospace;
    font-size: 14px;
}

.controls button {
    background: var(--text-primary);
    color: var(--bg-primary);
    border: none;
    border-radius: var(--radius-md);
    padding: 8px 16px;
    font-weight: 500;
    cursor: pointer;
}
